<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.korean {
  margin-left: 25%;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.korean:hover {
  border: 1px solid #777;
}

div.korean img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<title>:wink emoji:</title>
</head>
<body style="background-color: #555;  color:greenyellow;">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.youtube.com/watch?v=lvyh9JEjAZU">smokin' Hot Senior Singles</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px; ">
  <h1 style="padding-left: 30%;" >BAFSK college</h1>
  <i><h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 35%;" >2nd years seniors</h3></i>
  <img style="width:40%; height: 40%; border-radius: 5%; margin-left: 25%;" src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F9341969a-ac1e-11ec-b5dd-c16e85f55725.jpg?crop=1199%2C1199%2C695%2C696">
  <b style="size:60px; margin-left: 25%; color:#04AA6D"><li>U wanted some hot korean boys?</li></b>
  <b style="size:60px; margin-left: 25%; color:#04AA6D"><li>Here it is</li></b>
  
<div class="korean">
    <a target="_blank" href="https://i.pinimg.com/550x/5b/8c/25/5b8c2554d1d93a81386c863f176191e1.jpg">
      <img src="https://i.pinimg.com/550x/5b/8c/25/5b8c2554d1d93a81386c863f176191e1.jpg" alt="Cinque Terre" width="600" height="400">
      <hr>
    </a>
    <div class="desc">Be Halal sistar</div>
  </div>
  <div class="korean">
    <a target="_blank" href="https://data.whicdn.com/images/265021674/original.jpg">
      <img src="https://data.whicdn.com/images/265021674/original.jpg" alt="Cinque Terre" width="600" height="400">
      <hr>
    </a>
    <div class="desc">Funfact:Ur father wont let you marry me</div>
  </div>
  <div class="korean">
    <a target="_blank" href="https://scontent.fdac27-2.fna.fbcdn.net/v/t1.15752-9/278219142_378742027323718_1402914368011285711_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=6vKwFsnvPXsAX9lyH_h&_nc_ht=scontent.fdac27-2.fna&oh=03_AVLU9MdpwsS4M9LfMXI-X_7Av9x_nXvzFBsaCgLa5ybUZg&oe=628ABD33">
      <img src="https://scontent.fdac27-2.fna.fbcdn.net/v/t1.15752-9/278219142_378742027323718_1402914368011285711_n.png?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_ohc=6vKwFsnvPXsAX9lyH_h&_nc_ht=scontent.fdac27-2.fna&oh=03_AVLU9MdpwsS4M9LfMXI-X_7Av9x_nXvzFBsaCgLa5ybUZg&oe=628ABD33" alt="Cinque Terre" width="600" height="400" style="opacity:0.05;">
      <hr>
    </a>
    <div class="desc"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click to see his facebook ID</a></div>
  </div>

</div>


</body>
</html>


